inherit xfce4

NAME="xarchiver"
VERSION=0.5.4
RELEASE=1
CATEGORY="Archive"
SUMMARY="GTK+ archive manager"
DESCRIPTION="Xarchiver is a Desktop Environment independent archiver frontend.
All common archive types are supported. RPM and ISO are handled without rpm or
isodump executables. To run it you only need GTK+2 libraries and obviously the
various rar, arj and 7z for these archives types."
REQUIRES="arj binutils bzip2 cpio gzip lzop p7zip tar unzip xz zip"
HOMEPAGE="http://xarchiver.xfce.org/"
SRC_URI="mirror://sourceforge/xarchiver/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	fedora/xarchiver-0.5.4-version-fix.patch
	0.5.4-mimetypes.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	make distclean
}
